# xquery-unit

./: pom.xml
xquery-unit-examples/: pom.xml
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example1/: SearchLibTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example3/: SearchTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example4/: SearchTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example5/: SearchTest.java  SearchTest2.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example6/: UpdateTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/example7/: UpdateTest.java
xquery-unit-examples/src/test/java/com/marklogic/xquerytest/ps/junit4examples/: SearchTest.java
xquery-unit-java/: pom.xml
